<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #contenedor {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        #contenedor img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .elemento1 {
            grid-row: 1/3;
            grid-column: 1;
        }

        .elemento2 {
            grid-column: 3/5;
            grid-row: 1;
        }

        .elemento3 {
            grid-row: 2/4;
            grid-column: 2;
        }

        .elemento4 {
            grid-column: 3/5;
            grid-row: 3;
        }
    </style>
    <meta charset="UTF-8">
    <title>Tarea 33</title>
</head>

<body>
    <div id="contenedor">
        <p class="elemento1"><img src="https://picsum.photos/id/1025/600/400" alt=""></p>
        <img src="https://picsum.photos/id/1020/600/400" alt="">
        <p class="elemento2"><img src="https://picsum.photos/id/237/600/400" alt=""></p>
        <p class="elemento3"><img src="https://picsum.photos/id/684/600/400?blur=5" alt=""></p>
        <img src="https://picsum.photos/id/598/600/400" alt="">
        <img src="https://picsum.photos/id/642/600/400" alt="">
        <img src="https://picsum.photos/id/1076/600/400" alt="">
        <p class="elemento4"><img src="https://picsum.photos/id/1081/600/400" alt=""></p>
    </div>
</body>

</html>