<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #contenedor {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: 100%;
            height: 100%;
        }

        #contenedor img {
            object-fit: cover;
        }

        .elemento1 {
            grid-column: 1/5;
            grid-row: 1;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-self: center;
            border: 3px solid red;


        }

        .elemento1 img {
            width: 20%;
            height: 20%;
            padding-right: 10px;
        }

        .elemento2 {
            grid-row: 1/5;
            grid-column: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            text-align: center;
            align-items: center;
            border: 3px solid red;
        }

        .elemento2 img {
            width: 64%;
            height: 64%;
            padding-bottom: 10px;
        }


        .elemento3 {
            grid-column: 1;
            grid-row: 2/4;
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 3px solid red;
        }

        .elemento4 {
            grid-column: 2/5;
            grid-row: 2/4;
            border: 3px solid red;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .elemento4 img {
            float: left;
            width: 30%;
            height: 30%;
            padding-left: 3px;
            padding-top: 3px;
            padding-right: 10px;
        }

        .elemento5 {
            grid-column: 1/5;
            grid-row: 4;
            justify-content: center;
            text-align: center;
            /*align-self: center;*/
            border: 3px solid red;
        }
    </style>
    <meta charset="UTF-8">
    <title>Tarea 34</title>


</head>

<body>
    <div id="contenedor">
        <div class="elemento1">
            <img src="https://picsum.photos/id/1025/600/400" alt="">
            <p>Compañia ACME</p>
        </div>
        <div class="elemento2">
            <p>hola</p>
            <img src="https://picsum.photos/id/1020/600/400" alt="">
            <p>hola</p>
            <img src="https://picsum.photos/id/237/600/400" alt="">
            <p>hola</p>
            <img src="https://picsum.photos/id/684/600/400?blur=5" alt="">
            <p>hola</p>
            <img src="https://picsum.photos/id/598/600/400" alt="">
        </div>
        <div class="elemento3">
            <p>hola</p>
            <p>hola</p>
            <p>hola</p>
            <p>hola</p>
        </div>
        <div class="elemento4">
            <img src="https://picsum.photos/id/642/600/400" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla aspernatur tempora doloremque
                nostrum saepe blanditiis quasi vel quibusdam natus. Repellat accusantium molestiae atque libero quos
                impedit odio reiciendis enim est quasi, ipsam tempora dolor nulla modi nobis et officia consectetur ex.
                Nihil magni nostrum neque eaque dolorem illum asperiores explicabo saepe nisi cumque quo facilis eveniet
                veniam blanditiis, earum perspiciatis, repellendus inventore numquam facere voluptatum. Accusamus vel
                hic, saepe nobis id corrupti. Maiores, placeat quae ad eaque similique mollitia sint voluptate unde
                molestiae laudantium iusto numquam est. Vel magni nisi officia adipisci, consequuntur tempore totam
                dolorum. Harum incidunt esse officiis et quasi consectetur quisquam, nostrum consequuntur earum quae
                quos, sunt deleniti alias totam quaerat deserunt minima debitis nemo quidem doloremque cupiditate!
                Deserunt, iusto amet. Voluptatibus iusto adipisci earum unde quaerat quas sapiente optio molestiae quo
                voluptatum aperiam modi ipsa dignissimos eveniet officia iure assumenda, harum quis eum cupiditate
                architecto. Placeat optio maiores nisi quis quaerat iure quae architecto quas nam doloribus autem,
                accusantium repudiandae ab atque, provident, quod pariatur dolorem quia non. Accusantium repellat
                possimus nihil illo molestias culpa, architecto quod! Expedita quas libero doloremque quis ad, labore
                sapiente cupiditate illum ex nam, perspiciatis ipsam placeat dicta enim beatae itaque ullam vitae
                consequuntur. Vitae impedit quia voluptatem cupiditate optio sunt nulla sint cumque? Consequuntur saepe
                beatae sapiente, vero ex hic, adipisci minus ullam dolores quia dolorum ab laudantium accusantium
                distinctio commodi non eum aut obcaecati, labore molestias aliquid dolorem suscipit possimus quod?
                Libero, asperiores! Maiores in cum rem aut autem a tenetur. Dolore distinctio magnam rem voluptas odit
                obcaecati placeat. Eos, iusto? Est molestiae, maxime reiciendis, animi adipisci sint praesentium vitae,
                exercitationem alias iste illum. Illo veritatis obcaecati neque animi voluptatibus? Sed corporis,
                tempora cum odio nulla saepe. Quod quidem obcaecati quae excepturi earum distinctio eaque vitae, velit
                dolor facere aliquam et ullam alias similique, libero ea accusamus. Amet sunt minus ipsum ab blanditiis,
                eum doloremque, magni repellat libero, possimus omnis. Ut quas provident eius, repudiandae eaque non
                molestias sit modi vitae, voluptate aspernatur dolore blanditiis sed assumenda nemo quis porro
                necessitatibus consequuntur dicta illum iusto. Expedita sed maiores mollitia tenetur iste accusantium
                corrupti dolores quibusdam aliquid, hic nesciunt, consectetur officia amet quae voluptatibus rem
                adipisci eum accusamus voluptatem suscipit. Sed distinctio itaque debitis necessitatibus labore quis
                ipsa ex odit vitae earum incidunt rerum deleniti, porro mollitia accusantium enim natus similique saepe
                ab, tempore rem. Ea atque incidunt eum?</p>
        </div>
        <div class="elemento5">
            <p>Creado con &#x2764 por:</p>
            <p>Jose Antonio Marín Rodríguez</p>
        </div>

    </div>
</body>

</html>